<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>ZHub Coworking Space :: Zion Group :: </title>
  <link href="./assets/css/qualitystyle.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/cardcarouselstyle.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    .banner {
      height: 100vh;
      background: linear-gradient(to left #020c0a #2c416c);
      background-image: url('images/int_5.jpeg');
      background-blend-mode: multiply;
      background-position: center center;
      background-size: cover;
      z-index: 1000;
      display: flex;
      text-align: center;
    }

    .overlay {
      width: 100%;
      height: auto;
      background: red;

    }

    .features {
      position: relative;
      font-family: 'Playfair Display', sans-serif;
      font-size: 3em;
      color: #444;
      font-weight: 300;
      text-align: center;
      padding: 50px;

    }

    .featurecolumn {
      width: 30%;
      padding: 75px 100px;

    }

    .featurecolumn h2 {
      position: relative;
      font-size: 18px;
      color: #fff;
      font-weight: 300;
      text-align: center;

    }

    .sidebg {
      background-image: url('images/cowork2.jpg');
      background-size: cover;
      background-position: center center;
      height: auto;
      min-height: 500px;
    }

    .sidebgtwo {

      width: 500px;
      height: 500px;



    }

    .parallaxone {

      background: url('Images/coworking-space.png');
      background-attachment: fixed;
      height: 100vh;
      margin: 100px 0px;
    }

    .agile {
      padding: 100px 0px;
    }

    header.sticky ul li a {
      color: #000;
    }

    .about {
      padding-top: 50px;
    }

    .hero_heading {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 30%;
      left: 10%;
      font-size: 105px;
      color: #fff;
      font-family: 'Abril Fatface', cursive;
      box-shadow: silver;
    }

    .mainhead {
      font-family: 'Playfair display', sans-serif;
      font-size: 45px;
      font-weight: bolder;
      color: #222;
      padding-top: 50px;
      padding-bottom: 30px;
      line-height: 55px;

    }

    .main_desc {
      font-family: 'poppins', sans-serif;
      font-size: 15px;
      line-height: 35px;
      color: #333;
      text-align: justify;
      padding-right: 20px;

    }

    .menu-button {
      text-decoration: none;
      text-transform: uppercase;
      color: #FFA500;
      letter-spacing: 3px;
      font-weight: 500;
    }

    .menu-button:hover {
      text-decoration: none;
      text-transform: uppercase;
      color: #666;
      letter-spacing: 3px;
    }

    .whychoose {
      padding-top: 100px;

    }

    .sidesecond {
      padding-top: 100px;
      background: tomato;

    }

    .mainbtn {
      border: 1px solid #2c416c;
    }

    .btn:hover {
      border: 1px solid #2c416c;
      background: #2c416c;
    }

    .card ul li {
      padding: 10px 0px;
    }

    .sublisthead {
      padding-top: 100px;
      color: #fff;
      display: flex;

    }

    .sublist {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sublist li {
      padding: 10px 0px;
      font-family: 'ubuntu', sans-serif;
      font-size: 25px;
      font-weight: 200;
      color: #efefef;
    }

    .checked {
      color: orange;
    }

    .social {
      margin: 0;
      padding: 0;
    }

    .social li {
      display: inline-block;
      padding-right: 20px;
    }

    .social li a {
      font-size: 25px;
    }

    @media screen and (min-width :991px) and (max-width: 1199px) {
      .pgspace {
        padding-left: 5px;
        padding-right: 5px;
        display: none;
      }
    }

    .clogos {
      padding: 10px;
      display: flex;
    }

    .title {
      padding-top: 100px;
      font-weight: normal;
    }

    .text {
      width: 60%;
      margin: 25px auto;
      color: yellow;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="banner">
    <h1 class="hero_heading"></h1>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="title-image" src="images/logo/logo_new_green.svg">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
            style="outline: none;color: #222 !important;;">
            <span class="icon-bar top-bar" style="background-color: #43b86f;"></span>
            <span class="icon-bar middle-bar" style="background-color: #43b86f;"></span>
            <span class="icon-bar bottom-bar" style="background-color: #43b86f;"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link linkfont" href="index.html">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link linkfont" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link linkfont" href="facilities.html">FACILITIES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link linkfont" href="packages.html">PACKAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link linkfont" href="companies.html">COMPANIES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link linkfont" href="contact.html">CONTACT US</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <!-- About Section-->
  <div class="container pt-5 pb-5">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="mainhead"> The Creative Space</h2>
        <p class="main_desc">
          <!-- Kerala have brought about a cultural change among the youth of Kerala, as well as in how
          the government goes about its work. Young minds who come up with innovative solutions now have the support of
          various incubators and government schemes as highlighted earlier, which not only help bring in funding but
          also provide mentorship and expansion opportunities at different stages. This approach of the government
          enables startups to entrepreneurs to get ample opportunities to collaborate with the support infrastructure to
          develop impactful technology solutions. -->
          Which environments breed the most creativity — and why? For remote workers, writers and content creators this
          is a “loaded” question that carries significant weight. With more-and-more creatives rethinking their
          environments, it’s time to take a deeper look at our creative spaces.
          Establishing a creative space is a creative process in itself. It is a process that you should give thought
          to, invest in and execute to your liking. Admittedly, we all are different and have our own individual
          triggers.
        </p>

      </div>
    </div>
  </div>






  </div>
  </div>
  <div class="container-fluid"
    style="background-color:crimson;background-image: url('Images/coworking-space.png');background-blend-mode: multiply;background-position:center center;background-position:  cover;padding-bottom: 100px;padding-top:50px;color:#fff;">
    <div class="row">
      <div class="col-lg-12">

        <div class="container">
          <h2 class="mainhead text-center" style="color:#fff;
        "> Our Facilities</h2>
          <div class="row">

          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
              <h2>24 Hrs Access</h2>
              <p>
                we have installed the technology that enables our customers to enjoy 24 hour access.
              </p>


            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

              <h2>Fast Internet</h2>
              <p>
                All new Hi Speed unlimited internet connection
              </p>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">


              <h2>Private Cabins</h2>
              <p>
                Private cabins are larger places that complete privacy and concentration.
              </p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">


              <h2>Modern Design</h2>
              <p>
                Modern interior design is shaped by a heritage of clean lines, geometric form, clear spaces
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">


              <h2>Mail Service</h2>
              <p>
                Customer service agents respond to a wide range of queries
              </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">


              <h2>Meeting Room</h2>
              <p>
                Often informally to hold meetings, for issues to be discussed, priorities set and decisions made
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <section class="overlay mb-5" id="contact">
    <section class="container-fluid">

      <div class="featurecolumn">
        <p class="icon"><i class="far fa-clock"></i></p>
        <h2>24 Hrs Access</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><img src="Images/" width="100" height="70"></p>
        <h2>Private Office</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><img src="Images/6079497.png" width="100" height="70"></p>
        <h2>Modern Design</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><i class="far fa-envelope"></i></p>
        <h2>Mail Service</h2>
      </div>

    </section>

    <section class="container-full">

      <div class="featurecolumn">
        <p class="icon"><i class="fas fa-wifi"></i></p>
        <h2>Fast Internet</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><img src="Images/182892.png" width="100" height="70"></p>
        <h2>HD Projectors</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><img src="Images/meeting.png" width="100" height="70"></p>
        <h2>Meeting Room</h2>
      </div>
      <div class="featurecolumn">
        <p class="icon"><img src="Images/frontdesk.png" width="100" height="70"></p>
        <h2>Front Office</h2>
      </div>

    </section>
  </section>




  </div>
  </div>




  <div class="container pt-5 pb-5">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="mainhead" style="color:#FFA500;
"> The Space Where your Ideas Incubate</h2>
        <p class="main_desc">Kerala have brought about a cultural change among the youth of Kerala, as well as in how
          the government goes about its work. Young minds who come up with innovative solutions now have the support of
          various incubators and government schemes as highlighted earlier, which not only help bring in funding but
          also provide mentorship and expansion opportunities at different stages. This approach of the government
          enables startups to entrepreneurs to get ample opportunities to collaborate with the support infrastructure to
          develop impactful technology solutions.
        </p>

      </div>
    </div>
  </div>










  <!--Footer-->
  <div class="container-fluid" style="margin-top:105px;background:#117a5f; " id="contact">
    <div class="row">
      <div class="col-md-12">
        <div class="container" style="background:transparent;;margin-bottom:40px;margin-top:80px;">
          <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-2">
              <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;">Quick Links</h3>
              <hr style="width:80px;height:2px;background:#eee;margin-left:-0px;" />
              <ul class="category">
                <li><a href="about.html" class="quicklinks">About Us</a></li>
                <li><a href="courses.html" class="quicklinks">Facilities</a></li>
                <li><a href="packages.html" class="quicklinks">Packages</a></li>


              </ul>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
              <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;">Working Hours</h3>
              <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;" />
              <ul class="category">
                <li><a href="#" class="quicklinks">MON-FRI - 6AM-9PM</a></li>
                <li><a href="#" class="quicklinks">SAT-SUN -8.30AM-9PM</a></li>


              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3" class=" pt-sm-5">
              <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;">Get In Touch</h3>
              <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;" />
              <ul class="category">
                <li><a href="#" class="quicklinks">+91 (647) 649-1443</a></li>
                <li><a href="#" class="quicklinks">info@zhub.space</a></li>
                <li><a href="#" class="quicklinks">Pathanamthitta</a></li>
                <li><a href="#" class="quicklinks">Kerala , India</a></li>


                <!--
          
-->
              </ul>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4" class=" pt-sm-5">
              <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;"> ZHub</h3>
              <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;" />
              <p class="insti" style="line-height: 28px;color:#eee;font-weight: normal;">
                <!-- Kerala have brought about a
                cultural change among the youth of Kerala, as well as in how the government goes about its work. Young
                minds who come up with innovative solutions -->
                <p class="insti" style="line-height: 28px;color:#eee;font-weight: normal;">Z Hub Technopark is the first and only Information Technology Park in Pathanamthitta District, owned by Mount Zion Business Group. </p>
              </p>
              <ul class="social">
                <li><a href="http://www.facebook.com" class="quicklinks"><i class="fa fa-facebook"
                      aria-hidden="true"></i>
                  </a></li>
                <li><a href="http://www.instagram.com" class="quicklinks"><i class="fa fa-instagram"
                      aria-hidden="true"></i>
                  </a></li>

                <li><a href="http://www.twitter.com" class="quicklinks"><i class="fa fa-twitter" aria-hidden="true"></i>
                  </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-lg-5">

    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12" style="border-top:1px solid #ccc;">
              <p class="copyright text-center">Copyright &copy; 2021 All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="/assets/js/scripts.js"></script>
  <script>
    // window.addEventListener("scroll", function () {
    //   var header = document.querySelector("header");
    //   header.classList.toggle("sticky", window.scrollY > 0);
    //   header.classList.toggle("linkfonttwo", window.scrollY > 0);
    // })

  </script>
</body>

</html>