<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>ZHub Coworking Space :: Zion Group :: </title>
    <link href="./assets/css/qualitystyle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/cardcarouselstyle.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
.banner
{
  height:100vh;
  background:linear-gradient(to left #020c0a #2c416c);
  background-image: url('images/banner2.jpg');
  background-blend-mode: multiply;
  background-position: center center;
  background-size: cover;
  z-index:1000;
  display: flex;
  text-align:center;
}
.overlay
{
    width:100%;
    height:auto;
    background:red;
 
}
.features
 {
    position: relative;
    font-family: 'Playfair Display',sans-serif;
    font-size:3em;
    color:#444;
    font-weight: 300;
    text-align: center;
    padding:50px;
 
}
.featurecolumn
{
    width:30%;
    padding:75px 100px;

}
.featurecolumn h2
{
  position: relative;
  font-size:18px;
  color:#fff;
  font-weight: 300;
  text-align:center;

}
.sidebg
{
  background-image:url('images/cowork2.jpg');
  background-size:cover;
  background-position: center center;
  height:auto;
  min-height: 500px;
}
.sidebgtwo
{

width:500px;
height: 500px;

 
  
}
.parallaxone
{
 
    background:url('Images/coworking-space.png');
    background-attachment: fixed;
    height:100vh;
    margin:100px 0px;
}
.agile 
{
  padding:100px 0px;
}
header.sticky ul li a
{
    color:#000;
}
.about
{
  padding-top:50px;
}
.hero_heading
{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  top:30%;
  left:10%;
  font-size: 105px;
  color:#fff;
  font-family: 'Abril Fatface', cursive;
  box-shadow: silver;
}

.mainhead
{
  font-family: 'Playfair display',sans-serif;
  font-size:45px;
  font-weight: bolder;
  color:#222;
  padding-top:50px;
  padding-bottom:30px;
  line-height: 55px;
 
}
.main_desc
{
  font-family: 'poppins',sans-serif;
  font-size:15px;
  line-height: 35px;
  color:#333;
  text-align:justify;
  padding-right:20px;

}
.menu-button
{
text-decoration:none;
text-transform: uppercase;
color:#FFA500;
letter-spacing: 3px;
font-weight: 500;
}
.menu-button:hover
{
text-decoration:none;
text-transform: uppercase;
color:#666;
letter-spacing: 3px;
}
.whychoose
{
  padding-top:100px;
 
}
.sidesecond
{
  padding-top:100px;
  background:tomato;
  
}
.mainbtn
{
border:1px solid #2c416c;
}
.btn:hover
{
border:1px solid #2c416c;
background: #2c416c;
}
.card ul li{
  padding:10px 0px;
}
.sublisthead
{
 padding-top:100px;
 color:#fff;
 display: flex;

}
.sublist
{
  list-style: none;
  margin:0;
  padding:0;
}
.sublist li
{
padding:10px 0px;
font-family:'ubuntu',sans-serif;
font-size:25px;
font-weight:200;
color:#efefef;
}

.checked 
{
  color: orange;
}
.social
{
    margin:0;
    padding:0;
}
.social li
{
    display:inline-block;
    padding-right:20px;
}
.social li a
{
    font-size:25px;
}
      @media screen and (min-width 991px) and (max-width 1199px)
      {
        .pgspace 
        {
          padding-left:5px;
          padding-right:5px; 
          display: none;
        }
      }

.clogos
{
  padding:10px;
  display: flex;
}

    .title{
      padding-top: 100px;
      font-weight: normal;
    }
    
    .text{
      width:60%;
      margin: 25px auto;      
      color: yellow;
    }

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
 {
    outline: none;
    box-shadow: none;
 } 


    </style>
  </head>
  <body>
  <div class="banner">
    <h1 class="hero_heading"></h1>
  <header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="Images/logo.svg" width="200" height="90">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="outline: none;color: #222 !important;;">
          <span class="icon-bar top-bar" style="background-color: #43b86f;"></span>
            <span class="icon-bar middle-bar" style="background-color: #43b86f;"></span>
            <span class="icon-bar bottom-bar" style="background-color: #43b86f;"></span>
          </button>
       
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link linkfont" href="index.html">HOME
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link linkfont" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link linkfont" href="facilities.html">FACILITIES</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link linkfont" href="packages.html">PACKAGES</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link linkfont" href="companies.html">COMPANIES</a>
          </li>
      
          <li class="nav-item" >
            <a class="nav-link linkfont" href="contact.html">CONTACT US</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
</div>

<!-- About Section-->
<div class="container">
  <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h2 class="mainhead text-center"> Our Pricing Packages</h2>
      <p class="main_desc">Kerala have brought about a cultural change among the youth of Kerala, as well as in how the government goes about its work. Young minds who come up with innovative solutions now have the support of various incubators and government schemes as highlighted earlier, which not only help bring in funding but also provide mentorship and expansion opportunities at different stages. This approach of the government enables startups to entrepreneurs to get ample opportunities to collaborate with the support infrastructure to develop impactful technology solutions.
        </p>
     
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h2 class="mainhead text-center"> Package1</h2>
        <p class="main_desc">Kerala have brought about a cultural change among the youth of Kerala, 
          </p>
       
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <h2 class="mainhead text-center"> Package2</h2>
          <p class="main_desc">Kerala have brought about a cultural change among the youth of Kerala, 
            </p>
         
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h2 class="mainhead text-center"> Package3</h2>
            <p class="main_desc">Kerala have brought about a cultural change among the youth of Kerala, 
              </p>
           
            </div>
    </div>
    </div>

 



  

    
    

   


  
</div></div>

<!--
<div class="container-fluid" id="testimonials" style="background:#2c416c;">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-12 text-center pt-4">
      <div class="container-fluid">
        <div class="container " style="margin-top:90px;">
          <div class="row" style="min-height:300px;">
      <div class=" col-sm-12 col-md-3">
        <p class="text-center"><i class="fa fa-smile-o text-center" style="color: #fff;font-size: 44px;"></i></p>
        <h2 class="text-center count" style="color:#fff;font-size:40px;">
       1000
      </h2>
      
      <p class="text-center" style="color:#fff;font-size:20px;">Happy Customers</p>
      </div>
  
      <div class="col-sm-12 col-md-3">
        <p class="text-center"><i class="fa fa-road" style="color: #fff;font-size: 44px;"></i></p>
        <h1 class="text-center count" style="color:#fff;font-size:40px;">5000</h1>
        <p class="text-center " style="color:#fff;font-size:20px;">Successful Tests</p>
      </div>
      <div class="col-sm-12 col-md-3">
        <p class="text-center"><i class="fa fa-car" style="color: #fff;font-size: 44px;"></i></p>
        <h2 class="counttext-center count" style="color:#fff;font-size:40px;">10</h2>
        <p class="text-center" style="color:#fff;font-size:20px;">Vehicles</p>
      </div>
      <div class="col-sm-12 col-md-3">  
        <p class="text-center"><i class="fa fa-users" style="color: #fff;font-size: 44px;"></i></p>
         <h2 class="text-center count" style="color:#fff;font-size:40px;">10</h2>
        <p class="text-center" style="color:#fff;font-size:20px;">Dedicated Staffs</p>
      </div></div>
    </div></div>
      </div></div></div>

  -->
<!--Footer-->
<div class="container-fluid" style="background:#117a5f; background-image: url('Images/footer_bg.webp');background-blend-mode: multiply;background-size: cover;" id="contact">
  <div class="row">
    <div class="col-md-12">
<div class="container" style="background:transparent;;margin-bottom:40px;margin-top:80px;">
  <div class="row">

      <div class="col-sm-12 col-md-6 col-lg-2">
        <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;">Quick Links</h3>
        <hr style="width:80px;height:2px;background:#eee;margin-left:-0px;"/>
        <ul class="category">
          <li><a href="about.html" class="quicklinks">About Us</a></li>
          <li><a href="courses.html" class="quicklinks">Facilities</a></li>
          <li><a href="packages.html" class="quicklinks">Packages</a></li>
  

        </ul>
       
      </div>
      
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;" >Working Hours</h3>
        <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;"/>
        <ul class="category">
          <li><a href="#" class="quicklinks">MON-FRI - 6AM-9PM</a></li>
          <li><a href="#" class="quicklinks">SAT-SUN -8.30AM-9PM</a></li>

         
        </ul>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3" class=" pt-sm-5">
        <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;" >Get In Touch</h3>
        <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;"/>
        <ul class="category">
          <li><a href="#" class="quicklinks">+91 (647) 649-1443</a></li>
          <li><a href="#" class="quicklinks">info@zhub.space</a></li>
          <li><a href="#" class="quicklinks">Pathanamthitta</a></li>
          <li><a href="#" class="quicklinks">Kerala , India</a></li>

   
          <!--
          
-->
        </ul>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4" class=" pt-sm-5">
        <h3 style="margin-bottom:15px;font-family: 'roboto';color:#eee;font-size:22px;"> ZHub</h3>
        <hr style="width:80px;height:2px;background:#eee;;margin-left:-0px;"/>
        <p class="insti" style="line-height: 28px;color:#eee;font-weight: normal;" >Kerala have brought about a cultural change among the youth of Kerala, as well as in how the government goes about its work. Young minds who come up with innovative solutions</p>
        <ul class="social">
            <li><a href="http://www.facebook.com" class="quicklinks"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
          <li><a href="http://www.instagram.com" class="quicklinks"><i class="fa fa-instagram" aria-hidden="true"></i>
</a></li>

          <li><a href="http://www.twitter.com" class="quicklinks"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
      
        </ul>
      </div>
</div>
</div>
</div></div>
<div class="row pt-lg-5">

</div>
<div class="row">
<div class="col-md-12">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12" style="border-top:1px solid #ccc;">
  <p class="copyright text-center">Copyright &copy;   2021 All rights reserved</p>
</div>
</div>
</div>
</div></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      window.addEventListener("scroll",function()
      {
       var header=document.querySelector("header");
       header.classList.toggle("sticky",window.scrollY >0);
       header.classList.toggle("linkfonttwo",window.scrollY >0);
      })
   
   </script>
</body>
</html>